export const translations = {
    en: {
      yourShoppingLists: 'Your Shopping Lists',
      newListName: 'New List Name',
      addList: 'Add List',
      all: 'All',
      active: 'Active',
      archived: 'Archived',
      totalItems: 'Total Items',
      resolved: 'Resolved',
      unresolved: 'Unresolved',
      archivedStatus: 'Archived',
      activeStatus: 'Active',
      unarchive: 'Unarchive',
      archive: 'Archive',
      delete: 'Delete',
      confirmDelete: 'Are you sure you want to delete',
      cancel: 'Cancel',
      itemStatus: 'Item Status',
      showAll: 'Show All',
      showResolved: 'Show Resolved',
      showUnresolved: 'Show Unresolved',
      listNotFound: 'Shopping list not found',
      edit: 'Edit',
      save: 'Save',
      inviteUser: "Invite",
      confim: "Confirm",
      addShoppingList: "Add Shopping List",
      switchToDarkMode: "Switch to Dark Mode",
      owner: "Owner", 
      showCompleted: "Show Completed",
      showNotCompleted: "Show Not Completed",
      invitedUsers : "Invited Users",
      add: "Add",
      close: "Close",
      back: "Back"
    },
    cs: {
      yourShoppingLists: 'Vaše nákupní seznamy',
      newListName: 'Název nového seznamu',
      addList: 'Přidat seznam',
      all: 'Vše',
      active: 'Aktivní',
      archived: 'Archivováno',
      totalItems: 'Celkový počet položek',
      resolved: 'Vyřešeno',
      unresolved: 'Nevyřešeno',
      archivedStatus: 'Archivováno',
      activeStatus: 'Aktivní',
      unarchive: 'Obnovit',
      archive: 'Archivovat',
      delete: 'Smazat',
      confirmDelete: 'Opravdu chcete smazat',
      cancel: 'Zrušit',
      itemStatus: 'Stav položek',
      showAll: 'Zobrazit vše',
      showResolved: 'Zobrazit vyřešené',
      showUnresolved: 'Zobrazit nevyřešené',
      listNotFound: 'Nákupní seznam nebyl nalezen',
      edit: 'Upravit',
      save: 'Uložit',
      inviteUser: "Pozvat",
      confim: "Potvrdit",
      addShoppingList: "Přidat nákupní seznam",
      switchToDarkMode: "Přepnout do tmavého režimu",
      owner: "majitel",
      invitedUsers: "Pozvaní uživatelé",
      showCompleted: "Zobrazit dokončeno",
      showNotCompleted:"Zobrazit nedokončeno",
      add: "Přidat",
      close: "Zavřít",
      back: "Zpět"
    }
  };